<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animated photos!!</title>
    <style>
        #div {
  position: relative;
  right: 0;
  left: 0;
  height: 510px;
  display: table-cell;
  vertical-align: middle;
}

@keyframes bottom {
  0% { transform: perspective(700px) rotateY(15deg) ;   }
  50% { transform: perspective(10000px) rotateY(0deg) ;   }
  100% { transform: perspective(10000px) rotateY(0deg) ;translate: -1px; }
}
@keyframes top {
  0% { transform: perspective(700px) rotateY(15deg) ;   }
  50% { transform: perspective(10000px) rotateY(0deg) ;   }
  100% { transform: perspective(10000px) rotateY(0deg) ; translate: 1px;filter: blur(10px);}
}
@keyframes topf {
  0% { transform: perspective(700px) rotateY(15deg) ;   }
  50% { transform: perspective(10000px) rotateY(0deg) ;   }
  100% { transform: perspective(10000px) rotateY(0deg) ; translate: 3000px -900px;filter: invert(1);}
}
@keyframes middle {
  0% { transform: perspective(700px) rotateY(15deg) ;   }
  50% { transform: perspective(10000px) rotateY(0deg) ;   }
  100% { transform: perspective(10000px) rotateY(0deg) ; translate: 1px;filter: grayscale(1);}
}

img{
    height: 900px;
    width: 1000px;
}
.bottom{
    transform: perspective(700px) rotateY(15deg) ;  
    translate: 600px;
    animation-name: bottom;
    animation-duration: 5s;
    animation-delay: 0.5s;
}
.top{
    transform: perspective(700px) rotateY(15deg) ;  
    translate: -300px;
    animation-name: top;
    animation-duration: 5s;
    animation-delay: 0.5s;                                                                                  
}
.topf{
    transform: perspective(700px) rotateY(15deg)  ;  
    translate: 900px -900px;
    animation-name: topf;
    animation-duration: 5s;
    animation-delay: 0.5s;
}
.middle{
    transform: perspective(700px) rotateY(15deg) ;  
    translate: -1200px;
    animation-name: middle;
    animation-duration: 5s;
    animation-delay: 0.5s;
}
@keyframes headline {
  0%{ opacity: 0;}
  50%{ opacity: 0.8;}
  100%{ opacity: 0;}
}
h2{
            animation:headline 4s linear infinite;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="div">
      <h2>animated photos!!</h2>
        <img class="bottom" src="pics/pmc.jpg" />
        <img class="top" src="pics/big boss.jpg" />
        <img class="middle" src="pics/unhappy.jpg" />
        <img class="topf" src="pics/radiohead.jpg " />
      </div>
</body>
</html>