<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sec anim</title>
    <style>
        #div {
  position: relative;
  right: 0;
  left: 0;
  height: 510px;
  display: table-cell;
  vertical-align: middle;
}

@keyframes move1 {
  0% { }
  50% { translate: 200px; }
  100% {  }
}

@keyframes move2 {
  0% { }
  50% { translate: 200px;transform: scale(0.5); }
  100% {  }
}

@keyframes move3 {
  0% { translate: -600px; }
  100% { translate: 2500px; }
}

@keyframes move4 {
  0% { }
  50% { translate: 0px 50px; }
  100% {  }
}

 
@keyframes move {
  0% { }
  50% { translate: 0px 50px; }
  100% {  }
}

@keyframes headline {
  0%{ opacity: 0;}
  50%{ opacity: 0.8;}
  100%{ opacity: 0;}
}

@keyframes move5 {
0% { left: 0; top: 0; }
25% { left: 200px; top: 0; }
50% { left: 200px; top: 200px; }
75% { left: 0; top: 200px; }
100% { left: 0; top: 0; }
}

img.top {
  animation-name: move2;
  animation-duration: 5s;
  animation-delay: 1s;
  animation-iteration-count: infinite;

}
img{
    height: 450px;
    width: 500px;
    margin-right: 1000px;
}
.bottom{
    opacity: 1;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-name: move1 ;
}
.tops{
    opacity: 1;

    animation-name: move5;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    position: relative;
}
.topf{
    opacity: 1;
    animation-name: move4;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
.middle{
    opacity: 1;
    animation-iteration-count: infinite;
    animation-name: move3;
    animation-duration: 5s;
}
h2{
            animation:headline 4s linear infinite;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="div">
      <h2>Even more Flying photos!!!</h2>
        <img class="bottom" src="pics/pmc.jpg" />
        <img class="top" src="pics/big boss.jpg" />
        <img class="middle" src="pics/unhappy.jpg" />
        <img class="topf" src="pics/radiohead.jpg " />
        <img class="tops" src="pics/nude.jpg " />
      </div>
</body>
</html>