<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background-image: url(landscape.png);
        }
        @font-face {
            font-family: Caveat;
            src: url(fonts/Caveat.woff) format(woff);
        }
        @font-face{
            font-family: Exo2;
            src: url(fonts/Exo2.woff) format(woff);
        }
        @font-face{
            font-family: Comfortaa;
            src: url(fonts/Comfortaa.woff) format(woff);
        }
        h1{
            font-family: caveat;
            font-style: bold;
            text-align: center;
            margin-bottom: 0;
            font-variant: small-caps;
            font-size: 45px;
            text-shadow: 1px 1px 2px orange ;
        }
        h2{
            font-family: exo2;
            margin-bottom: 1.2em;
            margin-top: 0.2rem;
            text-indent: 25px;
            text-align: left;
        }
        p::first-letter{
            font-style: bold;
            color: white;
            font-size: 45px;
            background-color: hsla(275, 100%, 10%, 1);
        }
        div{
            border: 10px;
            background: rgba(255, 255, 255, 0.5);
            padding-bottom: 10px;
            
        }
        p{
            font-family: comfortaa;
            font-size: 20px;
            text-indent: 25px;
            line-height: 200%;
            
        }
        ol li{color: #000;
            font-family: comfortaa;
            font-size: 20px;
            text-indent: 25px;
            line-height: 100%;
        }
        ol li::before{color: blue;
            font-family: comfortaa;
            font-size: 20px;
            text-indent: 25px;
            line-height: 100%;
        }
        li::first-line{
            color: red;
        }
        #task{
            font-family: exo2;
            margin-bottom: 0;
            margin-top: 0.2rem;
            text-indent: 25px;
            text-align: left;

        }

    </style>
</head>
<body>
    <div>
    <h1>Disco Elysium</h1>
    <h2>Main characters</h2>
    <p>Harry De Bois<br>
        Lieutenant double-yefreitor Harrier "Harry"
         Du Bois is the sole player-controlled protagonist in Disco Elysium.</p>
    <p>Kim Katsuragi<br>
        Kim Kitsuragi is a lieutenant of the RCM, and deuteragonist in Disco Elysium.</p>
    <h2 >Place of events</h2>
    <p>Revachool<br>
        Revachol (RE-va-shol) is a city on the isola of Insulinde and the disgraced former capital of the world. 
        <br>Currently, it is a Zone of Control under the jurisdiction of the 
        Coalition of Nations and acts as the primary setting for the events of Disco Elysium.</p>
        <h2 id="task">Top 5 reasons to play Disco Elysium</h2>
    <ol type="I">
        <li>Setting and Story: The game is set in a fictional city called Revachol, which is a gritty and dystopian urban environment.
            You play as a troubled police detective who has lost his memory. 
            The story revolves around solving a complex murder case while exploring the city's political and social issues.</li>
        <li>Gameplay: "Disco Elysium" is primarily a narrative-driven RPG. It features an isometric perspective and point-and-click mechanics. 
            The game's most prominent feature is its dialogue system, which allows for a wide range of choices and responses.
            These choices can have a profound impact on the game's story and your character's development.</li>
        <li>Skills and Character Development: Your character has a set of skills and attributes that you can develop over the course of the game. 
            These skills can be leveled up and can influence your character's abilities and how you approach various challenges and conversations.</li>
        <li>Critical Acclaim: "Disco Elysium" received widespread critical acclaim upon its release. 
            It won numerous awards, including several Game of the Year awards. Critics praised its writing, characters, and the depth of its narrative.</li>
        <li>Political and Philosophical Themes: The game explores a wide range of political, philosophical, and existential themes. 
            It delves into topics such as class struggle, identity, and the consequences of one's actions.</li>
    </ol>
    <hr>
    </div>
</body>
</html>