<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <style>
        body{
            background-color: gray;
        }
        div.container{
            
            display: flex;
            flex-flow: wrap row;
            justify-content: center;
            align-items: center;
            width: 1500px;
           margin: auto;
            
        }
        img{
            width: 320px;
            height: 200px;

        }
        figure{
            margin: 0;
            padding: 10px;
            background: rgb(95, 95, 138);
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Western gothic</h1>
    <div class="container">
      <figure><img src="west/1.jpg" alt=""></figure>
      <figure><img src="west/2.jpg" alt=""></figure>
      <figure><img src="west/3.jpg" alt=""></figure>
      <figure><img src="west/4.jpg" alt=""></figure>
      <figure><img src="west/5.jpg" alt=""></figure>
      <figure><img src="west/6.jpg" alt=""></figure>
      <figure><img src="west/7.jpg" alt=""></figure>
      <figure><img src="west/8.jpg" alt=""></figure>
      <figure><img src="west/9.jpg" alt=""></figure>
      <figure><img src="west/10.jpg" alt=""></figure>
      <figure><img src="west/11.jpg" alt=""></figure>
      <figure><img src="west/12.jpg" alt=""></figure>
    </div>
</body>
</html>