<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first task</title>
    
    <link rel="stylesheet" href="desktop.css" media="(min-width:1280px)">

    <style>
        @import url(tablet.css) (min-width:480px) and (max-width:768px);
        @media(max-width:480px){
            header{border: 2px solid black; margin: 20px 0;}
section{border: 2px solid black;margin: 10px 0;}
.container{
    display: flex;
    width: 660px;
    gap: 20px 30px;
    padding-left: 15px;
    flex-flow:row wrap;
    justify-content: center;
}
.foto{
    margin-top: 35px;
    display: flex;
    width: 660px;
    gap: 20px 300px;
    padding-left: 15px;
    flex-flow:row wrap;
    justify-content: center;
}
figcaption{
    border: 3px solid black;
    text-align: center;
    background-color: rgb(225, 198, 225);
    width: 400px;
    color: red;
}
img{
    width: 400px;
    height: 250px;
}
.container header{
    width: 600px;
    flex-grow: 4;
    text-align: center;
    border: 2px solid black;
}
.small{
    width: 145px;
}
.big{
    width: 290px;
}
iframe{
    padding:  15px 5px;
    width: 140px;
    height: 85px;
}
audio{
    width: 140px;
}
    }
    </style>
</head>
<body>
    
    <div class="container">
        <header><h4>Basic concepts of flexbox</h4></header>  
        <section class="small">
            <iframe src="https://www.youtube.com/embed/phWxA89Dy94" frameborder="0"></iframe>
            <iframe src="https://www.youtube.com/embed/S0a7PEOi0do" frameborder="0"></iframe>
        </section>
        <section class="big"><p>
            The flexible box layout module, usually referred to as flexbox, was designed as a one-dimensional layout model, and as a method that could offer space distribution between items in an interface and powerful alignment capabilities. This article gives an outline of the main features of flexbox, which we will be exploring in more detail in the rest of these guides.
            
            When we describe flexbox as being one-dimensional we are describing the fact that flexbox deals with layout in one dimension at a time — either as a row or as a column. This can be contrasted with the two-dimensional model of CSS Grid Layout, which controls columns and rows together.
            
            The two axes of flexbox
            When working with flexbox you need to think in terms of two axes — the main axis and the cross axis. The main axis is defined by the flex-direction property, and the cross axis runs perpendicular to it. Everything we do with flexbox refers back to these axes, so it is worth understanding how they work from the outset.
            
            </p></section>
        <section class="small" >
            <audio controls src="media/1725 Vivaldi , The Four Seasons - Spring.mp3"></audio>
            <audio controls src="media/1721 Bach , Brandenburg Concerto No. 3, 1st movement.mp3"></audio>
            <audio controls src="media/1709 Bach , Toccata in D minor.mp3"></audio>
        </section>
    </div>
    <div class="ham">
        <header><h4>Basic concepts of flexbox</h4></header>  
        <section >
            <a href="https://developer.mozilla.org/ru/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout">Основные понятия Grid Layout</a>
        </section>
        <section ><a href="https://htmlbook.ru/html">Справочник HTML</a></section>
        <section  >
            <a href="https://htmlbook.ru/css">Справочник CSS</a>
        </section>
    </div>
    <div class="foto">
        <div><figcaption><img src="media/task2/1 (1).jpg" alt="">1</figcaption></div>
        <div><figcaption><img src="media/task2/1 (2).jpg" alt="">2</figcaption></div>
        <div><figcaption><img src="media/task2/1 (3).jpg" alt="">3</figcaption></div>
        <div><figcaption><img src="media/task2/1 (4).jpg" alt="">4</figcaption></div>
        <div><figcaption><img src="media/task2/1 (10).jpg" alt="">5</figcaption></div>
        <div><figcaption><img src="media/task2/1 (6).jpg" alt="">6</figcaption></div>
        <div><figcaption><img src="media/task2/1 (12).jpg" alt="">7</figcaption></div>
        <div><figcaption><img src="media/task2/1 (8).jpg" alt="">8</figcaption></div>
    </div>
</body>
</html>