<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <style>
        @keyframes COLORTEXT {
            0%{ color: aqua;}
            20%{color: blueviolet;}
            40%{color: deeppink;}
            60%{color: olivedrab;}
            80%{color: yellow;}
            100%{ color: aqua;}
        }
        @keyframes headline {
            0%{ opacity: 0;}
            50%{ opacity: 0.8;}
            100%{ opacity: 0;}
        }
        div{
            height: 300px;
            width: 300px;
            margin: auto;
            background-color: greenyellow;
        }
        p{
            animation:COLORTEXT 5s linear infinite;
        }
        h2{
            animation:headline 4s linear infinite;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Merek-the legendary rogue</h2>
   <div> <p>"Born into a prestigious clan of shifters that have served nobles through stealth and spying for generations,
    Merek was raised from a young age to embrace his gift of transformation. He spent his early years studying espionage techniques
    and stealthy combat from renowned masters. <br><br> While his talents became apparent, Merek has also always been a free spirit who 
    enjoys adventure more than intrigue. Seeking to forge his own path, he chose to become an adventurer for hire,
    eager to experience the world beyond court politics and use his skills to uncover mysteries or secrets across the land."</p></div>
</body>
</html>