<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    table{
        border-collapse: collapse;
        text-align: center;
    }
    td{
        border: 3px solid gray;
        font-size: 1.2em;
    }
    .firstrow td{
        background-color: darkblue;
                color: white;
    }
    #vanishf{
        border: 0px solid;
        background-color: white;
                color: white;
    }
    #vanishs{
        border: 0px solid;
        background-color: white;
                color: white;
    }
    .vendor{
        background-color:  #00BFF0;
                color: white;
    }
    .unit{
        background-color: purple;
                color: white;
    }
    .growth{
        background-color: green;
                color: white;
    }
</style>
</head>
<body>
    <table>
        <tr class="firstrow">
            <td id="vanishf"></td>
            <td>Vendor</td>
            <td>Unit share</td>
            <td>Annual growth</td>
        </tr>
        <tr>
            <td>#1 ↑</td>
            <td class="vendor">Xiaomi</td>
            <td class="unit">32%</td>
            <td class="growth">+125%</td>
        </tr>
        <tr>
            <td>#2 ↑</td>
            <td class="vendor">Samsung</td>
            <td class="unit">27%</td>
            <td class="growth">+41%</td>
        </tr>
        <tr>
            <td>#3 ↑</td>
            <td class="vendor">Honor</td>
            <td class="unit">10%</td>
            <td class="growth">0%</td>
        </tr>
        <tr>
            <td>#4 ↔</td>
            <td class="vendor">Apple</td>
            <td class="unit">9%</td>
            <td class="growth">+24%</td>
        </tr>
        <tr>
            <td>#5 ↔</td>
            <td class="vendor">Realme</td>
            <td class="unit">9%</td>
            <td class="growth">+682%</td>
        </tr>
        <tr>
            <td id="vanishs"></td>
            <td class="vendor">Total</td>
            <td class="unit">82%</td>
            <td class="growth">682%</td>
        </tr>
    </table>
</body>
</html>